[
  {
    "label": "Live Server",
    "command": "live-server",
    "use_new_terminal": true,
    "reveal": "never"
  },
  {
    "label": "MSYS2",
    "command": "msys2",
    "use_new_terminal": true,
    "reveal": "never"
  }
]
